Utils/JinxTools/Editor.xaml

<TextBox 
    x:Class="JinxTools.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JinxTools"
    mc:Ignorable="d" 
    AcceptsReturn="True"
    AcceptsTab="True"
    FontFamily="Consolas"
    TextWrapping="NoWrap"
    TextChanged="OnTextChanged"
    SizeChanged="OnSizeChanged"
    LayoutUpdated="OnLayoutUpdated"
    PreviewKeyDown="OnPreviewKeyDown"
    Loaded="OnLoaded"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    d:DesignHeight="300" 
    d:DesignWidth="300"
    >
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:Editor}}}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Line number canvas -->
                    <local:VisualHost x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" Visibility="{Binding LineNumberVisibility}" />

                    <Line 
                        Grid.Column="1" 
                        Visibility="{Binding Path=LineNumberVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:Editor}}}"
                        Margin="2,0,5,0" 
                        Stroke="{Binding Path=LineNumbersTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:Editor}}}" 
                        StrokeThickness="1" 
                        Y2="1" 
                        Stretch="Fill"
                        RenderOptions.EdgeMode="Aliased" 
                        x:Name="lineNumbersSeparator" 
                        />

                    <Grid Grid.Column="2">

                        <!--Render canvas-->
                        <Grid Margin="{TemplateBinding Padding}">
                            <local:VisualHost 
                                x:Name="PART_RenderCanvas" 
                                ClipToBounds="True"
								TextOptions.TextRenderingMode="ClearType" 
                                TextOptions.TextFormattingMode="Display" 
                                />
                        </Grid>

                        <!--Transparent input textbox-->
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />

                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
