Utils/JinxPad/AboutWindow.xaml

<Window 
    x:Class="JinxPad.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="Resources/Jinx.ico"
    Title="About JinxPad" 
    Width="340"
    Height="220"
    ResizeMode="NoResize"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    WindowStartupLocation="CenterOwner"
    >

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10, 10, 10, 10">
                <Image Width="96" Height="96" Source="Resources/Jinx.png" />
            </Grid>
            <Grid Grid.Column="1" Margin="10, 10, 10, 10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="JinxPad" Foreground="Gray" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Margin="0, 5, 0, 0" HorizontalAlignment="Center" Foreground="Gray" Text="Copyright (c) 2019 James Boer" />
                    <TextBlock HorizontalAlignment="Center" Foreground="Gray" Text="All Rights Reserved" />
                    <TextBlock Margin="0, 10, 0, 0" HorizontalAlignment="Center" Foreground="Gray" Text="Licensed under the open source" />
                    <TextBlock HorizontalAlignment="Center">           
                        <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">
                            MIT License
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button 
                HorizontalAlignment="Center" 
                Width="100" 
                Click="OK_Click" 
                Content="OK" 
                />
        </Grid>

    </Grid>
</Window>

